{
  "listeners": {
    "*:80": {"pass": "routes"}
  },
  "routes": [
    {"match": {"uri": "*/favicon.ico"}, "action": {"return": 200}},
    {"action": { "pass": "applications/app"}}
  ],
  "applications": {
    "app": {
      "type": "php",
      "root": "/usr/share/unit/",
      "index": "index.php"
    }
  }
}
